buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Firebase plugin dependency in the buildscript block
        classpath 'com.google.gms:google-services:4.4.2' // Ensure the version is correct
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') ||
                project.plugins.hasPlugin('com.android.library')) {
            project.android {
                compileSdkVersion 34

            }

        }


    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
