buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Firebase plugin dependency in the buildscript block
        classpath 'com.google.gms:google-services:4.4.2' // Ensure the version is correct
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
